# uWaveFinal

./: IntelliLang.xml  build.gradle  editor.codeinsight.xml  editor.xml  filetypes.xml  find.xml  github_settings.xml  ide.general.xml  intentionSettings.xml  ui.lnf.xml  vcs.xml
_mac/: path.macros.xml
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro  uwave_app_colors
app/src/androidTest/java/com/example/etiennesotelo/uwave3scoobidiebee/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/leonard/uwaveandroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/leonardgomez/uwavefinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: uwave_archive1.html  uwave_archive2.html  uwave_tweets.html
app/src/main/assets/firebase1/: about.html  archive.html  index.html  newsfeed.html
app/src/main/java/com/example/etiennesotelo/uwave3scoobidiebee/: MainActivity.java
app/src/main/java/com/example/leonard/uwaveandroid/: MainActivity.java
app/src/main/java/com/example/leonardgomez/uwavefinal/: AboutUs.java  AndroidManifest.xml  AsynchronousActivity.java  BaseActivity.java  BasicActivity.java  Block.java  Buffer.java  CalendarEvent.java  CalendarEvents.java  ChainingExample.java  CodeBook.java  Comment.java  CommonMethod.java  Community.java  DecodeExample.java  Drft.java  DspState.java  Entity1.java  Event.java  FirebaseAuthChecker.java  Floor0.java  Floor1.java  FuncFloor.java  FuncMapping.java  FuncResidue.java  FuncTime.java  Info.java  InfoMode.java  JOrbisException.java  JsonHelper.java  LivePlayer.java  Lookup.java  Lpc.java  Lsp.java  MainActivity.java  Mapping0.java  Mdct.java  MediaBrowserHelper.java  MediaBrowserService.java  MediaPlaybackService.java  (+24 more)
app/src/main/java/com/example/leonardgomez/uwavefinal/archive/: Announcements.java  Forum.java  MixCloud.java  NewsFeed.java
app/src/main/java/com/example/leonardgomez/uwavefinal/livestream/: Block.java  Buffer.java  ChainingExample.java  CodeBook.java  Comment.java  DecodeExample.java  Drft.java  DspState.java  Floor0.java  Floor1.java  FuncFloor.java  FuncMapping.java  FuncResidue.java  FuncTime.java  Info.java  InfoMode.java  JOrbisException.java  Lookup.java  Lpc.java  Lsp.java  Mapping0.java  Mdct.java  OggStreamPlayer.java  OggStreamPlayerCallback.java  Packet.java  Page.java  PsyInfo.java  PsyLook.java  Residue0.java  Residue1.java  Residue2.java  StaticCodeBook.java  StreamState.java  SyncState.java  Time0.java  Util.java  VorbisFile.java
app/src/main/java/com/example/leonardgomez/uwavefinal/schedule/: AsynchronousActivity.java  BaseActivity.java  BasicActivity.java  CalendarEvent.java  CalendarEvents.java  CommonMethod.java  Entity1.java  Event.java  JsonHelper.java  MyJsonService.java  Schedule.java  WeekSets.java
app/src/main/java/com/example/leonardgomez/uwavefinal/serviceforms/: PsaApplicationForm.java  RadioApplicationForm.java
app/src/main/java/com/example/leonardgomez/uwavefinal/uwavechat/: Chat.java  ChatActivity.java  ChatBubble.java  Guest.java  Login.java  MessageAdapter.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Preferences.java  Register.java  SignInActivity.java  UWaveChatMessage.java  UserDetails.java  Users.java
app/src/main/res/drawable/: run_animation.xml  run_animation2.xml
app/src/main/res/layout/: about_us.xml  activity_about_us.xml  activity_about_uwave.xml  activity_archive.xml  activity_base.xml  activity_chat.xml  activity_chat_messages.xml  activity_community.xml  activity_forum.xml  activity_guest.xml  activity_live_player.xml  activity_login.xml  activity_main.xml  activity_my_wave.xml  activity_psa_form.xml  activity_radio_app_form.xml  activity_register.xml  activity_schedule.xml  activity_users.xml  app_bar_main.xml  app_bar_main2.xml  content_about_us.xml  content_archive.xml  content_community.xml  content_forum.xml  content_guest.xml  content_live_player.xml  content_main.xml  content_my_wave.xml  content_psa_form.xml  content_radio_app_form.xml  content_schedule.xml  item_message.xml  left_chat_bubble.xml  message_area.xml  navigation_header.xml  right_chat_bubble.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/etiennesotelo/uwave3scoobidiebee/: ExampleUnitTest.java
app/src/test/java/com/example/leonard/uwaveandroid/: ExampleUnitTest.java
app/src/test/java/com/example/leonardgomez/uwavefinal/: ExampleUnitTest.java
codestyles/: Default.xml
colors/: _@user_Darcula.icls  _@user_Default.icls
gradle/wrapper/: gradle-wrapper.properties
