apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.leonardgomez.uwavefinal"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.github.bumptech.glide:glide:4.3.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.google.gdata:core:1.47.1'
    compile 'com.github.alamkanak:android-week-view:1.2.6'
    compile 'com.he5ed.lib:volley:android-cts-5.1_r4'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.googlecode.json-simple:json-simple:1.1'


    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //Firebase libraries
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.firebaseui:firebase-ui-auth:3.2.2'
    compile 'com.firebase:firebase-client-android:2.5.2+'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.google.firebase:firebase-storage:11.8.0'
    compile 'com.google.firebase:firebase-appindexing:11.8.0'
    compile 'com.google.firebase:firebase-config:11.8.0'
    compile 'com.google.android.gms:play-services-appinvite:11.8.0'
    compile 'com.google.firebase:firebase-analytics:11.8.0'
    compile 'com.firebaseui:firebase-ui-database:3.1.0'
    compile 'com.google.firebase:firebase-core:9.4.0'

    //Crash test for UWave's chat service
    compile 'com.crashlytics.sdk.android:crashlytics:2.7.1'
    compile 'pub.devrel:easypermissions:0.3.0'
    /*compile('com.google.api-client:google-api-client-android:1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.apis:google-api-services-calendar:v3-rev300-1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }*/
}
apply plugin: 'com.google.gms.google-services'